{
  "name": "little-to-large",
  "version": "1.0.0",
  "description": "Family-focused clothing e-commerce platform scaling from local to global operations in India.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "ecommerce",
    "clothing",
    "family",
    "india"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^14.0.0",
    "ip-range-check": "^0.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "nodemailer": "^10.0.11",
    "pg": "^8.22.0",
    "razorpay": "^2.9.6",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  }
}
